server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # Esta linha é a chave: se não encontrar um arquivo ou diretório,
    # ele serve o index.html. Isso faz o roteamento do React funcionar.
    try_files $uri $uri/ /index.html;
  }
}