# nginx.conf
server {
  # ... (configuração do frontend) ...
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # Aqui você ensina o porteiro!
  location /api/ {
    # "Quando alguém perguntar por /api, encaminhe a ligação 
    # para o apartamento 'formulario-backend' no ramal 3333"
    proxy_pass http://formulario-backend:3333;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}